{
    "name": "cogss-grunt-package",
    "version": "2.0.0",
    "private": true,
    "description": "Collegiate Online Gymnastics Scoring System (COGSS) Grunt Package",
    "main": "cogss",
    "author": {
        "name": "James Green",
        "email": "greenjam94@gmail.com",
        "url": "https://greenjam94.me"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Greenjam94/COGSS"
    },
    "license": "",
    "devDependencies": {
        "angular": "1.4.4",
        "angular-animate": "1.4.6",
        "angular-route": "1.4.0",
        "angular-ui-bootstrap": "*",
        "body-parser": "^1.13.2",
        "bootstrap": "3.3.6",
        "express": "4.x",
        "grunt": "^0.4.5",
        "grunt-contrib-concat": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "lodash": "*",
        "matchdep": "*",
        "mysql": "*",
        "nodemon": "^1.3.7"
    }
}
